# filehandler

./: .gitignore  README.md
AzureScripts_slupski/: ConfigureAppSettings.azcli
FileHandler2/: FileHandler2.sln
FileHandler2/FileHandler2.Api/: FileHandler2.Api.csproj  Program.cs  Startup.cs  appsettings.json
FileHandler2/FileHandler2.Api/Controllers/: FileController.cs
FileHandler2/FileHandler2.Api/Dto/: FileDownloadResponseDto.cs  FileGetRequestDto.cs  FileGetResponseDetailsDto.cs  FileGetResponseDto.cs  FilePostInputDto.cs  UploadResultDto.cs
FileHandler2/FileHandler2.Api/Helpers/: DbHelper.cs  FileTypeRecognizer.cs  StorageHelper.cs  XmlHelper.cs
FileHandler2/FileHandler2.Api/Models/: AzureStorageConfig.cs  Model.cs
FileHandler2/FileHandler2.Api/Properties/: launchSettings.json
FileHandler2/FileHandler2.Api/Properties/PublishProfiles/: FileHandler2HackathonApi - Web Deploy.pubxml
FileHandler2/FileHandler2.Database/: FileHandler2.Database.sqlproj
FileHandler2/FileHandler2.Database/PublishProfiles/: FileHandler2.Database.slupski.azure.publish.xml
FileHandler2/FileHandler2.Database/dbo/Tables/: FileReference.sql
FileHandler2/ImageResizeWebApp/: FileHandler2Gui.csproj  Program.cs  Startup.cs  appsettings.json
FileHandler2/ImageResizeWebApp/Controllers/: HomeController.cs  ImagesController.cs
FileHandler2/ImageResizeWebApp/Helpers/: StorageHelper.cs
FileHandler2/ImageResizeWebApp/Models/: AzureStorageConfig.cs
FileHandler2/ImageResizeWebApp/Views/Home/: Index.cshtml
FileHandler2/ImageResizeWebApp/Views/Shared/: _Layout.cshtml
FileHandler2/ImageResizeWebApp/wwwroot/: gallery.js  style.css
